
server.port=8060
#Eureka Client properties
spring.application.name=insurance-service
spring.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/capgemini55
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

